<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 1990년 이후 이 페이지의 캐시를 만료시킴. -->
    <meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT" />
    <!-- 캐시를 바로 만료시킴. -->
    <meta http-equiv="Expires" content="-1" />
    <!-- 페이지 로드시마다 페이지를 캐싱하지 않음. (HTTP 1.0) -->
    <meta http-equiv="Pragma" content="no-cache" />
    <!-- 페이지 로드시마다 페이지를 캐싱하지 않음. (HTTP 1.1) -->
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
          font-family: 'Noto Sans KR', sans-serif;
        }
        .countdown.numbers {
          font-size:  3em;
          font-weight: bold;
		  text-align: center;
		}
        .countdown.title{
          font-size: 2em;
          font-weight: bold;
		  text-align: center;
        }
        .centered {
          position: fixed;
          top: 50%;
          left: 50%;
          /* bring your own prefixes */
          transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="content" class="centered"></div>
</body>
<script>
var pad = function(n, width){
	n = n + '';
	return n.length >= width ? n : new Array(width - n.length + 1).join('0') + n;
}
var countdown = function(){
		
	var a = decodeURI( window.location.search );
	var _d = Object.fromEntries(new URLSearchParams(location.search));

	if( !_d.dt ) _d.dt = "no data!";
	if( !_d.t) _d.t = "no data!";

    var year = new Date().getFullYear();
    var myDate = new Date( _d.dt +" 00:00:00");
    console.log(myDate);

	// get today's date
	var today = new Date().getTime();

	// get the difference
	var diff = myDate - today;

	// math
	var d = Math.floor(diff / (1000 * 60 * 60 * 24));
	var h = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	var m = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
	var s = Math.floor((diff % (1000 * 60)) / 1000);

	
	var r = `
	<div id="subject" class="countdown title">${_d.t}</div>
      <div>
        <span id="days" class="countdown numbers">${pad(d,2)}일</span>
        <span id="hours" class="countdown numbers">${pad(h,2)}시간</span>
        <span id="minutes" class="countdown numbers">${pad(m,2)}분</span>
        <span id="seconds" class="countdown numbers">${pad(s,2)}초</span>
      </div>
	`;
	
	var _tDom = window.document.getElementById("content")
		_tDom.innerHTML=r;

	//return;
}
var timer = setInterval(function(){countdown();}, 1000000)
countdown()
</script>
</html>
